:root {
  --color-primary: #00b289;
  --color-primary-dark: #009975;
  --color-secondary: #f8db62;
  --color-white: #fff;
  --color-steel: #4c4d5f;
  --font-style-primary: 'Roboto', sans-serif;
  --font-style-secondary: 'Lora', serif;
}

body {
  font-family: var(--font-style-primary);
  color: var(--color-steel);
}

main {
  display: grid;
  justify-content: center;
}

section {
  margin-block-start: 8rem;
}

h1,
h2,
h3,
p {
  margin: 0;
}

button {
  cursor: pointer;
  transition: background-color 0.15s;
}

.margin-bottom {
  margin-block-end: 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 500;
}

.sub-title {
  font-size: 2rem;
  font-weight: 500;
}

.font-secondary {
  font-family: var(--font-style-secondary);
}

.clr-primary {
  color: var(--color-primary);
}

.start-free-btn {
  border: none;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 6px;
  font-size: 1rem;
}

.start-free-btn:hover {
  background-color: var(--color-primary-dark);
}

/* ---PRICING CARDS--- */

.pricing-cards-wrapper {
  display: flex;
  gap: 1.5rem;
  margin-block-start: 2rem;
}

.plans-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.terms-toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.terms-toggle-wrapper .plan-term {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.11rem;
}

.terms-toggle-wrapper .plan-term.yearly {
  position: relative;
}

.dashed-arrow-img {
  position: absolute;
  height: 100px;
  width: 100px;
  top: -3.45rem;
  right: -4rem;
  transform: rotate(-12deg);
  filter: invert(53%) sepia(42%) saturate(3751%) hue-rotate(131deg)
    brightness(91%) contrast(101%);
}

.terms-toggle-wrapper .plan-term.yearly::before {
  position: absolute;
  content: '2 MONTHS FREE!';
  right: 0;
  top: -3rem;
  width: max-content;
  color: var(--color-primary);
  font-size: 1rem;
}

.pricing-card {
  flex: 1;
  width: 320px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 6px;
  padding-inline: 3rem;
  padding-block: 5rem;
}

.pricing-card:nth-last-of-type(2) {
  position: relative;
  overflow: hidden;
}

.pricing-card:nth-last-of-type(2)::before {
  float: right;
  top: 3rem;
  position: absolute;
  transform: rotate(45deg);
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.11rem;
  right: -4.5rem;
  padding: 1rem 4rem;
  content: 'MOST POPULAR';
}

.most-popular-banner {
  position: absolute;
  color: var(--color-white);
  background-color: var(--color-primary);
  padding: 1rem;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 0.125rem;
  right: 0;
}

.pricing-card-header {
  border-bottom: solid 2px var(--color-primary);
}

.plan-description {
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-block: 0.5rem 1.5rem;
}

.plan-price {
  display: flex;
  gap: 0.5rem;
  font-size: 2rem;

  margin: 0;
  margin-block-end: 0.25rem;
}

.plan-price .dollar-sign {
  margin-block-start: 0.75rem;
}

.plan-price .price-num {
  font-size: 5rem;
  font-weight: 500;
}

.plan-price .plan-term {
  margin-inline-start: 0.5rem;
  align-self: end;
}

.plan-benefits-list {
  padding-block-start: 1.5rem;
  padding-inline-start: 1.2rem;
  list-style-image: url(./images/check.png);
}

.plan-benefits-list li {
  margin-block-end: 1.5rem;
  font-size: 1.25rem;
}

.pricing-card .start-free-btn {
  padding: 2rem;
  font-weight: bold;
}

.pricing-card .start-free-btn:hover {
  cursor: pointer;
  background-color: var(--color-primary-dark);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--color-white);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* input:checked + .slider {
  background-color: #2196f3;
} */

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --- ADD ONS --- */

.add-ons {
  display: grid;
}

.add-ons .section-title {
  justify-self: center;
}

.add-on-cards-wrapper {
  display: grid;
  gap: 0.5rem;
}

.add-on-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  border-radius: 6px;
  box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
}

.add-on-card .description .sub-title {
  font-size: 1.5rem;
}

.add-on-card .description p {
  font-size: 1.1rem;
  font-weight: 300;
  margin-block: 0.5rem 0;
}

.add-on-card .description p:last-of-type {
  margin-block-end: 0.85rem;
}

.add-on-card-link {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.1rem;
  text-decoration: none;
  position: relative;
}

.add-on-card-link::after {
  content: url('./images/angle-right.svg');
  position: absolute;
  top: -2px;
  width: 24px;
  height: 24px;
  filter: invert(53%) sepia(42%) saturate(3751%) hue-rotate(131deg)
    brightness(91%) contrast(101%);
  transition: transform 0.15s linear;
}

.add-on-card-link:hover::after {
  transform: translateX(7px);
}

.add-on-card .pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.add-on-card .pricing .price-num {
  font-size: 3.5rem;
  font-weight: 500;
}

.add-on-card .pricing .price-num.free {
  font-size: 2.5rem;
}

/* ---CALL TO ACTION--- */

.cta-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2faff;
  padding: 4.5rem 3rem;
  margin-inline: 7rem;
}

.cta-wrapper h1 {
  font-size: 3rem;
  font-weight: 400;
}

.cta-wrapper .start-free-btn {
  padding: 1.5rem 3rem;
}

.cta-wrapper .start-free-btn:hover {
  background-color: #21b895;
}

/* FAQ */

.faq {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.faq .section-title {
  font-weight: 700;
  justify-self: center;
}

.faq-accordion {
  width: 900px;
}

.question-title {
  position: relative;
  font-size: 1.75rem;
  margin-block: 1.35rem 0.85rem;
}

.question-title:hover {
  color: var(--color-primary);
  cursor: pointer;
  transition: color 0.1s;
}

.question-title::after {
  position: absolute;
  top: -5px;
  right: 0;
  content: url(./images/angle-down.svg);
  height: 40px;
  width: 40px;
  filter: invert(91%) sepia(0%) saturate(1714%) hue-rotate(206deg)
    brightness(92%) contrast(90%);
}

.answer {
  font-size: 1.2rem;
  line-height: 1.9;
}
